['tumhiha', 'tumhiho', 'tumheha', 'tumheho', 'track']
['claybackinitiate', 'claybackinitiate', 'jitsing', 'song', 'claybackinitiate', 'claybak']
['melody', 'melody', 'melody', 'melody', 'melody', 'dedit']
['activate', 'chesne', 'songactivate', 'chesney', 'songactivate', 'chesnay', 'songactivate', 'chesnaye', 'song']
['zamingishtherastart', 'zamingishterastart', 'zamingistherastart', 'zamingisterastart', 'zamingishtherra']
['tumilato-hyantrag']
['button', 'ageratum', 'home', 'musicbutton', 'ageratum', 'hoe', 'musicbutton', 'ageratum', 'home', 'musicbutton', 'agar', 'tum', 'home', 'musicbutton', 'ageratum', 'hoe', 'music']
['mara', 'mara', 'tune', 'mara', 'tune', 'year', 'mara', 'tune', 'mara', 'tune', 'rollingbegin']
['ganada', 'dunya', 'song', 'song', 'soundsjanata', 'dunya', 'song', 'song', 'song', 'song', 'soundsgenera', 'dunya', 'song', 'song', 'soundsjenadec', 'dunya', 'song', 'song', 'sounds']
['hamnawa', 'merry', 'song', 'humnawa', 'merry', 'song', 'hamnava', 'merry', 'song', 'humnava', 'merry', 'song', 'hamnawa', 'merry', 'son', 'play']
['none', 'curse', 'nicel', 'te', 'hey', 'none', 'curse', 'hey', 'none', 'curse', 'nicel', 't', 'hey', 'musicor', 'curse', 'nicel', 'te', 'hey', 'none', 'curse', 'nicel', 'te', 'hey', 'music']
['amen', 'bath', 'hen', 'melodyamen', 'bath', 'han', 'melodyamen', 'bath', 'hein', 'melodyamen', 'melodyamen', 'bath', 'hem', 'melody']
['hum', 'safer', 'songto', 'hum', 'safer', 'songto', 'hum', 'safer', 'songto', 'hum', 'suffer', 'songto', 'hum', 'suffer', 'song']
['reban', 'za', 'hung', 'reban', 'za', 'hong', 'reban', 'za', 'hung', 'reban', 'za', 'hong', 'reban']
['music', 'trailer', 'satellite', 'hunker', 'music', 'trailer', 'music', 'trailer', 'satellite', 'hunker', 'music', 'trailer', 'music', 'trailer', 'satellite', 'hunker']
['launch', 'track', 'terre', 'track', 'track', 'terra', 'track', 'tera', 'track', 'terre', 'sang']
['song', 'toje', 'pan', 'song', 'toje', 'pan', 'song', 'toje', 'pane', 'song', 'toje', 'pane', 'song', 'toje', 'pan', 'co']
['morton', 'dene', 'sony', 'musicsatin', 'morton', 'deni', 'sony', 'musicsatin', 'morton', 'deny', 'sony', 'musicsatin', 'morton', 'theni', 'sony', 'musicsatin', 'morton', 'dee', 'sony', 'music']
['kulubegan', 'kulu']
['mohabatan', 'music', 'playneksachia', 'mohambatan', 'music', 'playnegsachia', 'mohabatan', 'music', 'playneksachia', 'mohabadan', 'music', 'playneksachia', 'mohabadtan', 'music', 'play']
['rat', 'songs', 'dilgniaein', 'rat', 'songs', 'dilgniein', 'rate', 'songs', 'dilgniaein', 'rat', 'songs', 'dilgnisein', 'rate', 'songs', 'dilgnie']
['track', 'kartai-katai', 'track', 'katai-katai', 'track', 'kati', 'kartai', 'video']
['tune', 'man', 'tune', 'tune', 'tune', 'tune', 'man', 'hone']
['col', 'playback', 'chesne', 'prizecaf', 'playback', 'chesne', 'playback', 'chesne', 'prizecall', 'playback', 'chesne', 'playback', 'chesne', 'prize']
['initiate', 'lila', 'track', 'playbackinitiate', 'lilla', 'track', 'playbackinitiate', 'layla', 'track', 'playback']
['pin', 'manta', 're', 'tunepin', 'manta', 're', 'dunepin', 'manta', 're', 'tunpin', 'manta', 're', 'dunpin', 'manta', 're', 'duane']
['morton', 'barisan', 'musici', 'morton', 'barisan', 'musici', 'marton', 'barisan', 'motion', 'barisan', 'music']
['melody', 'melody', 'melody', 'melody', 'melody', 'jsa']
['fire', 'melody', 'nazir', 'lak', 'jaifire', 'melody', 'lak', 'jaifire', 'melody', 'nazir', 'lag', 'jaifire', 'melody', 'lag', 'jaifire', 'melody', 'nazir', 'nah', 'lak', 'jai']
['tiger', 'song', 'sintiger', 'song', 'sand', 'sintiger', 'song', 'sinetiger', 'song', 'sentiger', 'song', 'sand', 'sine']
['sonia', 'dilli', 'musicsonia', 'del', 'lai', 'musicsonia', 'del', 'nay', 'musicsonia', 'del', 'nai', 'music']
['suffer', 'suffer', 'suffer', 'love', 'suffer', 'suffer', 'song']
['music', 'sonia', 'dillahithe', 'music', 'sonia', 'dillahithey', 'music', 'sonia', 'dillahihe', 'music', 'sonia', 'dillahehe', 'music', 'sonia', 'dillahim']
['put', 'terrar', 'terrar', 'terrar', 'terrar', 'terrar', 'homme', 'masoudi']
['song', 'bun', 'song', 'bun', 'song', 'bun', 'song', 'bun', 'song', 'boun', 'boun']
['trackthe', 'dragthe', 'aabagipriaki', 'trackthe', 'aabagipriaki', 'track']
['melody', 'zarlet', 'melody', 'jaryet', 'melody', 'zaryet', 'melody', 'jarget', 'melody', 'zar']
['music', 'ishkequeaof', 'music', 'ishkequeyaof', 'music', 'iskequeaof', 'music', 'ishkequaof', 'music', 'ishkequia']
['start', 'rani', 'tune']
['tune', 'lag', 'tune', 'lag', 'tune', 'lag', 'tune', 'lag', 'tune', 'lag', 'shote']
['satin', 'tunta', 'melodysatin', 'thumdha', 'melodysatin', 'motions', 'tunta', 'melodysatin', 'thumda', 'melodysatin', 'dumdum', 'melody']
['ecurie', 'songlay', 'ecurie', 'songlay', 'e', 'quare', 'songlay', 'e', 'quare', 'songday', 'ecurie', 'song']
['fire', 'etna', 'tom', 'etna', 'tom', 'edna', 'tom', 'tom', 'hatrackfire', 'etna', 'tom']
['tregger', 'tune', 'terre', 'tune', 'terre', 'tune']
['music', 'music', 'music', 'feelingsspin', 'ther', 'music', 'feelings']
['melody', 'dime', 'dimeinitiate', 'melody', 'time', 'melody', 'dime', 'demeinitiate', 'melody', 'time', 'melody', 'dime', 'dme']
['tract', 'tract', 'track', 'tract', 'track', 'cabela']
['biggie', 'biggie', 'biggie', 'biggie', 'musicbegin', 'bagge', 'biggie', 'bagge', 'biggie', 'musicbegin', 'baggy', 'biggie', 'music']
['playback', 'diltornesephleamongst', 'playback', 'diltornesebhleamongst', 'playback', 'diltornesephleyamongst', 'playback', 'diltornesebhleyamongst', 'playback', 'diltornesephlet']
['activate', 'baggatsong', 'clay', 'backactivate', 'clay', 'backtibet', 'clay', 'clay', 'clay']
