['trackbegin', 'tracke', 'trackbegin', 'trucke', 'trackbegin', 'rehdy', 'track']
['initiate', 'rasa', 'playbackinitiate', 'rasa', 'song', 'playbackinitiate', 'rasa', 'song', 'playbackinitiate', 'rasa', 'song', 'playbackinitiate', 'rasa', 'song', 'playbackinitiate', 'song', 'playback']
['summons', 'melody', 'musicsummons', 'melody', 'musicsummons', 'melody', 'musicsummons', 'melody', 'ravedyfire', 'musicsummons', 'melody', 'ravaryfire', 'music', 'melody', 'raverty', 'fire', 'music']
['rigger', 'wa', 'ti', 'tunerigor', 'wa', 'wa', 'ti', 'tunerigger', 'wa', 'wa', 'tei', 'tunerigor', 'wa', 'wa', 'tei', 'tunetrigger', 'wa', 'wa', 'ti', 'tunetrigger', 'wa', 'wa', 'ti', 'tune']
['sanzikowa', 'sanzikova', 'songikov', 'sanzikowas', 'sanzikowa', 'songikov', 'sanjikowa', 'sanzikowa', 'song']
['ninevrika', 'ninevrica', 'ninevrika', 'ninevrica', 'ninerika', 'melody']
['motion', 'song', 'rangi', 'dameset', 'motion', 'song', 'range', 'dameset', 'motion', 'song', 'rangi', 'damset', 'motion', 'song', 'range', 'damset', 'motion', 'song', 'rangi', 'dama', 'motion', 'song', 'rangi', 'dame']
['moly', 'muley', 'track']
['jan', 'jon', 'john', 'jand', 'joan', 'jaan', 'tune']
['playback', 'case', 'dan', 'playback', 'case', 'dan', 'playback', 'case', 'dan', 'playback', 'case', 'dan', 'playback', 'case', 'dan', 'playback', 'case', 'dan', 'carbulada']
['official', 'official', 'melodycommence', 'official', 'melodycommence', 'official', 'melody']
['rat', 'pair', 'camera', 'songsthe', 'rat', 'pair', 'rat', 'pair', 'kama', 'songsthe', 'rat', 'pair', 'ha', 'rate', 'pair', 'camera', 'songs', 'rat', 'pair', 'camera', 'songs']
['meg', 'tunekickstart', 'meg', 'tunekickstart', 'meg', 'l', 'tunekickstart', 'meg', 'r', 'tunekickstart', 'mega', 'la', 'tune']
['music', 'pimbilikapilapistart', 'music', 'pimbilicapilapistart', 'music', 'pimblikapilapistart', 'music', 'pimblicapilapistart', 'music', 'music', 'pimbilikapilapi']
['track', 'track', 'track', 'bulletlaunch', 'track', 'bulletlance', 'track', 'bullet', 'track', 'bullet']
['song', 'partyplay', 'song', 'party']
['motion', 'anta', 'anta', 'musicset', 'motion', 'o', 'anta', 'anta', 'musicset', 'motion', 'musicset', 'motion', 'musicset', 'motion', 'anta', 'anta', 'music']
['injy', 'dummybegin', 'injy', 'jammybegin', 'jamming', 'enzy', 'dummybegin', 'injay', 'dummybegin', 'jamming', 'enzy', 'jammybegin', 'injy', 'dummy']
['mangalam', 'music', 'playmake', 'mangle', 'music', 'playmake', 'mangalam', 'music', 'playedmake', 'mangle', 'music', 'playedmake', 'mangalam', 'music', 'play']
['sounds', 'sami', 'shamethey', 'sounds', 'sami', 'samethey', 'sounds', 'sami', 'shamesthey', 'sounds', 'sami', 'aminethey', 'sounds', 'sami', 'shamsthey', 'sounds', 'sami', 'shame']
['comments', 'track', 'dawncommence', 'track', 'dawn', 'comment', 'track', 'dawn']
['tune', 'tune', 'hey', 'tune', 'hee', 'tune', 'tune']
['kick', 'playback', 'canarykick', 'playback', 'canarykick', 'playback', 'gun', 'canarykick', 'playback', 'gun', 'canarykick', 'playback', 'ghan', 'canarykick', 'playback', 'canary']
['initiate', 'track', 'playbackinitiate', 'track', 'playbacksinitiate', 'playbackinitiate', 'track', 'playbackinitiate', 'playbacksinitiate', 'track', 'playback']
['spin', 'shri', 'welley', 'tunespin', 'shri', 'tunespin', 'sri', 'welley', 'tunespin', 'shrivel', 'ley', 'tunespin', 'shri', 'welley', 'tune']
['motion', 'ida', 'musicset', 'motion', 'i', 'musicset', 'motion', 'ida', 'music']
['melody', 'crierplay', 'melody', 'creelay', 'melody', 'crierplay', 'melody', 'mi', 'crierplay', 'melody', 'creplay', 'melody', 'crier']
['fire', 'melody', 'title', 'trackfire', 'melody', 'track', 'fire', 'melody', 'track']
['trigger', 'song', 'song', 'song', 'song', 'downe', 'trigger', 'song', 'don']
['verma', 'ri', 'video', 'weramari', 'video', 'veramari', 'video', 'werama', 'ri', 'video', 'wermari', 'video', 'verma', 'ri', 'video', 'music']
['doctor', 'sonco', 'doctor', 'sonk', 'doctor', 'soncow', 'doctor', 'sonce', 'doctor', 'doctor', 'son']
['music', 'rakita', 'music', 'rakita', 'music', 'rakita', 'music', 'rakita', 'music', 'rakita', 'music', 'rakita', 'rakita']
['put', 'peta', 'melodyput', 'petha', 'melodyput', 'peta', 'melody']
['song', 'wada', 'rasa', 'song', 'wada', 'rasa']
['commons', 'kuti', 'story', 'trackcommons', 'story', 'trackcommence', 'kuti', 'story', 'trackcommons', 'story', 'trackcommence', 'story', 'trackcommence', 'kuti', 'story', 'track']
['melody', 'melody', 'melody', 'opra', 'melody', 'opra', 'melody', 'thrall', 'araba', 'melody', 'arab']
['music', 'cablehe', 'music', 'cablehe', 'music', 'caddlehe', 'music', 'coblehe', 'music', 'caddlehe', 'music', 'cable']
['start', 'tombstart', 'tombstart', 'tombstart', 'tombstart', 'tombstart', 'kathotegathane', 'tomb']
['launch', 'tune', 'jigidikiladdylaunch', 'tune', 'tune', 'jigidikladdylaunch', 'tune', 'jigidik-laddylaunch', 'tune', 'jigidikiladdi', 'tune', 'jigidikiladdy']
['motion', 'tar', 'motion', 'tar', 'tar', 'motion', 'thar', 'motion', 'tr', 'motion', 'tar', 'ma', 'thar', 'motion', 'tar']
['sara', 'kate', 'sara', 'cate', 'sara', 'carter', 'sara', 'cater', 'sara', 'carte', 'sara', 'kate', 'music']
['fire', 'pironi', 'trackfire', 'pironi', 'truckfire', 'perindi', 'trackfire', 'enny', 'perindi', 'trackfire', 'pironi', 'track']
['rigger', 'tune', 'tune', 'tune', 'tune', 'tune', 'trigger', 'tune']
['music', 'phonespin', 'music', 'ponespin', 'music', 'combat', 'thu', 'music', 'combat', 'music', 'combat', 'music', 'phone']
['melody', 'ziger', 'melody', 'melody', 'melody', 'melody', 'melody', 'dost']
['track', 'i', 'videoout', 'track', 'i', 'videobut', 'track', 'pardon', 'videobut', 'track', 'videobut', 'track', 'polo', 'video', 'track', 'i', 'video']
['kanaka', 'musiche', 'karnak', 'name', 'musicbegin', 'karnak', 'name', 'kanaka', 'name', 'karnak', 'name', 'musicbegin', 'kanaka', 'name', 'music']
['playback', 'hion', 'lovea', 'playback', 'hion', 'playback', 'hion', 'playback', 'hion', 'playback', 'hion', 'playback', 'hion', 'love']
['activate', 'sindura', 'song', 'playbackactivate', 'sendura', 'song', 'playbackactivate', 'cindura', 'song', 'playbackactivate', 'cendura', 'song', 'playbackactivate', 'sindhura', 'song', 'playbackactivate', 'sindura', 'song', 'playback']
