['baby', 'baby', 'baby', 'baby', 'drag']
['moneda', 'song', 'moneda', 'song', 'moneda', 'song', 'monda', 'song', 'mohaneda', 'song', 'playbackinitiate', 'somnath', 'moneda', 'song', 'playback']
['melody', 'melody', 'melody', 'melody', 'melody', 'melody', 'rad']
['chamkilangilis', 'hongactive', 'chamkilangilis', 'chamkilangil', 'hongactive', 'chamkilangil', 'chamkilangil', 'songactivate', 'song']
['start', 'jamming', 'paul', 'demistart', 'jamming', 'temxstart', 'jamming', 'demstart', 'jamming', 'dixstart', 'jamming', 'paul', 'mix']
['gundelon', 'trackpin', 'gundelon', 'trekpin', 'gundelon', 'tragpin', 'gundelon', 'track']
['musicuton', 'palateurum', 'musicruttan', 'oro', 'musichutton', 'oro', 'palateuru', 'musicruttan', 'oro', 'musicuton', 'palateuru', 'music']
['tune', 'rollingget', 'pultipla', 'tune', 'rollingat', 'pultiplea', 'tune', 'pultiplea', 'tune', 'rollinget', 'pultipla', 'tune', 'rollingat', 'pultipla', 'tune']
['generate', 'nat', 'cholesongsonesgenerate', 'chauline', 'cholesongsonesgenerate', 'nat', 'cholesongsonsgenerate', 'chauline', 'cholesongsonsgenerate', 'na', 'cholesongsonsgenerate', 'nat', 'cholesongsones']
['mama', 'mahes', 'mahes', 'mama', 'mahes', 'mama', 'mahes', 'mama', 'mahes', 'playmama', 'mahesh', 'song', 'play']
['fernanda', 'musicfernand', 'musicfernanda', 'nanda', 'tandem', 'musicher', 'nanda', 'musicfernanda', 'tandem', 'music']
['commence', 'osita-herama', 'melodycommence', 'ositaherama', 'ositaherama', 'melodycommence', 'o', 'herama', 'melodycommence', 'melody']
['songactive', 'need', 'song']
['start', 'tunekickstart', 'lake', 'start', 'tune']
['music', 'o', 'tawastop', 'music', 'o', 'tawastock', 'music', 'o', 'tawastart', 'music', 'tawastart', 'music', 'o', 'music', 'o', 'antawa']
['anthea', 'jays', 'jay', 'tree', 'ramanthea', 'jay', 'ramanthea', 'jays', 'days', 'jay', 'ram']
['song', 'ponacaloloadingas', 'song', 'ponacaloladingas', 'song', 'ponacalo', 'song', 'ponacallo', 'song', 'ponacalo', 'song', 'ponacaloloading']
['tin', 'motion', 'pilara', 'musica', 'tin', 'motion', 'pilara', 'musica', 'tin', 'motion', 'tin', 'motion', 'pilara', 'musicit', 'motion', 'pilara', 'musicset', 'motion', 'pilara', 'music']
['babybegan', 'baby']
['pella', 'paris', 'music', 'pella', 'paris', 'music', 'playmake', 'pla', 'paris', 'music', 'pla', 'paris', 'music', 'playmake', 'pila', 'paris', 'music', 'pella', 'paris', 'music', 'play']
['sounds', 'talegenerate', 'sounds', 'telegenerate', 'sounds', 'talleygenerate', 'sounds', 'taligenerate', 'sounds', 'teligenerate', 'sounds', 'tale']
['comments', 'track', 'camenacomments', 'camenacomments', 'track', 'gamanacomments', 'gamanacomments', 'track', 'gamenacomments', 'track', 'camena']
['activate', 'tune', 'yawarmi', 'tune', 'yawarmi', 'adaganohe', 'tune', 'activate', 'tune', 'yawarmi', 'tune', 'yawarmi', 'tune', 'yawarmi', 'adagano']
['playback', 'mama', 'brokickoff', 'playback', 'mama', 'brokick', 'playback', 'mama', 'brohkick', 'playback', 'mama', 'borokickoff', 'playback', 'mama', 'brohkick', 'playback', 'mama', 'bro']
['initiate', 'koma', 'yalla', 'drag', 'playbackinitiate', 'koma', 'yalla', 'rak', 'playbackinitiate', 'koma', 'yalla', 'rack', 'playbackinitiate', 'koma', 'yalla', 'rag', 'playbackinitiate', 'koma', 'yalla', 'drah', 'playbackinitiate', 'koma', 'yalla', 'playback']
['spin', 'wagon', 'tony', 'none', 'tunespin', 'wagon', 'tony', 'nona', 'tunespin', 'wagon', 'toy', 'none', 'tunespin', 'wagon', 'tone', 'none', 'tunespin', 'wagon', 'toy', 'nona', 'tunespin', 'wagon', 'tony', 'none', 'tune']
['motion', 'sami', 'sami', 'musicset', 'motion', 'musicset', 'motion', 'sami', 'sami', 'music']
['melody', 'balarama', 'nara', 'melody', 'balarama', 'nara', 'melody', 'balarama', 'nara', 'sayolay', 'melody', 'balarama', 'nara', 'seolay', 'melody', 'balarama', 'nara', 'melody', 'balarama', 'nara']
['fire', 'melody', 'melody', 'melody', 'melody', 'melody', 'i', 'melody', 'mahaboba']
['song', 'range', 'song', 'range', 'mantrickle', 'song', 'range', 'maytrickle', 'song', 'range', 'song', 'range', 'matrick', 'song']
['i', 'musici', 'minila', 'musicin', 'ap', 'minila', 'musici', 'music']
['awa', 'awa', 'songgive', 'anabas', 'aba', 'songgive', 'awa', 'song']
['music', 'cosminitiate', 'music', 'cosminitiate', 'music', 'music', 'casuminitiate', 'music', 'nakosminitiate', 'music', 'cosm']
['hchemkikanu', 'melodybut', 'hchemkikano', 'melodybetter', 'hchemkikanu', 'melodybetter', 'hchemkikano', 'melodybut', 'chemkikanu', 'melodybut', 'hchemkikanu', 'melody']
['song', 'mara', 'song', 'mara', 'song', 'mara', 'song', 'mar', 'song', 'song', 'mara', 'jea']
['commence', 'o', 'loculartragcommence', 'o', 'ten', 'loculartragcommence', 'o', 'loculartrakcommence', 'o', 'ten', 'loculartrakcommence', 'o', 'locular-tragcommence', 'o', 'loculartrag']
['melody', 'walter', 'melody', 'walter', 'melody', 'walter', 'melody', 'walter', 'melody', 'walter', 'melody', 'walter', 'vera']
['music', 'cokick', 'music', 'coskick', 'music', 'coalkick', 'music', 'cookick', 'music', 'corakick', 'music', 'co']
['start', 'kunkomala', 'tunestark', 'kunkomala', 'tune']
['launch', 'tune', 'tune', 'acre', 'tune', 'acre', 'tune', 'acti', 'tune', 'acte', 'tune', 'acdypacody']
['motion', 'tum', 'melodyset', 'motion', 'dha', 'melodyset', 'motion', 'tha', 'melodyset', 'motion', 'tham', 'melodyset', 'motion', 'thundel', 'melodyset', 'motion', 'tum', 'melody']
['play', 'da', 'nito', 'musicplay', 'danita', 'musicplay', 'da', 'nito', 'musicplay', 'da', 'musicplay', 'danita', 'musicplay', 'da', 'nito', 'music']
['fire', 'issue', 'dat', 'ragefire', 'dat', 'ragefire', 'issue', 'date', 'ragefire', 'date', 'ragefire', 'issue', 'dat', 'rakefire', 'issue', 'dat', 'rage']
['tune', 'tune', 'kanona', 'tune', 'kanona', 'tune', 'tune', 'tune', 'kanona', 'kaliana']
['music', 'mastro', 'mash', 'music', 'mash', 'taro', 'mash', 'music', 'mastro', 'music', 'mash', 'taro', 'music', 'mastro', 'music', 'mastro', 'mash', 'taro']
['melody', 'melody', 'melody', 'melody', 'melody', 'melody', 'padipointhe']
['put', 'track', 'rail', 'rallaput', 'track', 'rail', 'raleput', 'track', 'rail', 'rallaput', 'track', 'rail', 'relaput', 'track', 'rail', 'rillaput', 'track', 'rail', 'ralla']
['life', 'ram', 'life', 'ram', 'musicbegin', 'life', 'rum', 'life', 'rum', 'musicbegin', 'life', 'ram', 'music']
['commence', 'pack', 'targaticadylocommence', 'pack', 'adelacommence', 'pack', 'adelcommence', 'pack', 'delcommence', 'pack', 'tiga', 'delcommence', 'pack', 'targaticadylo']
['activate', 'lacuna', 'martello', 'song', 'playbackactivate', 'lacuna', 'martello', 'son', 'playbackactivate', 'lacerna', 'martello', 'song', 'playbackactivate', 'martello', 'song', 'playbacka', 'activate', 'lacuna', 'martello', 'song', 'playbackactivate', 'lacuna', 'martello', 'song', 'playback']
